body {
  font-family: sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 2em;
  max-width: 600px;
}

.logo {
  width: 100px;
  margin-bottom: 1em;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
}

.tagline {
  font-size: 1.2em;
  color: #555;
}

.features {
  margin: 2em 0;
  font-size: 1em;
}

.features div {
  margin: 0.5em 0;
}

.button {
  display: inline-block;
  padding: 0.7em 1.2em;
  background: #2f80ed;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
